@charset "UTF-8"

@import url('https://fonts.googleapis.com/css?family=Roboto')

*
  box-sizing: border-box

a
  outline: 0

body
  background: $grey-light
  font-family: 'Roboto', serif
  font-size: $medium
  color: $black
  margin: 0
  overflow-y: scroll
  overflow-x: hidden

.container
  display: block



